html {
  margin: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-size: 24px;
  font-family: "Space Mono", monospace;
  min-height: 100vh;
  background: hsl(185, 41%, 84%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.heading-top > h2 {
  word-spacing: -5px;
  color: hsl(186, 14%, 43%);
}

.card {
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 1rem;
  padding: 1.5rem;
  grid-gap: 0px;
  box-shadow: 5px 17px 17px hsl(185deg 41% 84%);
}

.left-container {
  color: hsl(186, 14%, 43%);
  font-weight: bold;
  font-size: 1rem;
  width: 21.5rem;
  margin-right: -1.25rem;
}

.left-container label {
  display: flex;
  justify-content: space-between;
  margin: 0.4rem;
}

.left-container input {
  font-family: "Space Mono", monospace;
  text-align: right;
  background: no-repeat scroll 7px 10px;
  background-position-y: center;
  padding-left: 30px;
  background-color: hsl(189, 41%, 97%);
  padding: 0.6rem;
  width: 84%;
  border-radius: 0.2rem;
  border: none;
  margin-left: 0.4rem;
  color: hsl(186, 14%, 43%);
  font-size: 1rem;
}
.left-container input:focus {
  border: 2px solid;
  outline: hsl(183, 100%, 15%);
}
.tip-selector {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
.tip-selector > div {
  flex: 33.33%;
}

.tip-selector > div > button {
  padding: 0.4rem 0.7rem;
  font-family: "Space Mono", monospace;
  background: hsl(183, 100%, 15%);
  color: white;
  border: none;
  border-radius: 0.2rem;
  width: 80%;
  margin: 0.4rem;
}
.tip-selector > div > input {
  color: hsl(183, 100%, 15%);
  font-weight: bold;
  padding: 0.375rem;
  font-size: 1rem;
  margin: 0.4rem;
  width: 80%;
}
.tip-selector > div > input::placeholder {
  text-align: center;
}
#bill {
  background-image: url("images/icon-dollar.svg");
}
#no {
  background-image: url("images/icon-person.svg");
}

.right-container {
  border-radius: 1rem;
  background: hsl(183, 100%, 15%);
  color: hsl(189, 41%, 97%);
  padding: 2.375rem 1.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text > .title {
  font-size: 0.8rem;
  font-weight: bold;
}
.text .sut-title {
  font-size: 0.8rem;
  color: hsl(172, 67%, 45%);
}
.result-display {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0.4rem;
}
.result-display > .amount {
  font-size: 2rem;
  color: hsl(172, 67%, 45%);
  font-weight: 700;
}
.reset-button {
  background: hsl(172, 67%, 45%);
  /* padding: 1rem 0.6rem; */
  height: 2.625rem;
  border-radius: 0.4rem;
  font-family: "Space Mono", monospace;
  font-weight: bolder;
  color: hsl(183, 100%, 15%);
  border: none;
}
@media screen and (max-width: 375) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 16px;
  }
  .tip-selector > div {
    flex: 50%;
  }
  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left-container {
    width: 18rem;
    margin-bottom: 1rem;
    align-items: center;
  }
  .right-container {
    width: 17rem;
  }
}
